# marlin-android

./: .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html  settings.gradle
app/: build.gradle
app/schemas/mil.nga.msi.datasource.MsiDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/schemas/mil.nga.msi.datasource.UserDatabase/: 1.json  2.json
app/src/androidTest/assets/: epubs.json
app/src/androidTest/java/mil/nga/msi/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/mil/nga/msi/datasource/asam/: AsamEntityTest.kt
app/src/androidTest/java/mil/nga/msi/datasource/bookmark/: BookmarkDataSourceTest.kt  BookmarkEntityTest.kt
app/src/androidTest/java/mil/nga/msi/datasource/dgpsstation/: DgpsStationEntityTest.kt
app/src/androidTest/java/mil/nga/msi/datasource/electronicpublication/: ElectronicPublicationEntityTest.kt
app/src/androidTest/java/mil/nga/msi/datasource/layer/: LayerEntityTest.kt
app/src/androidTest/java/mil/nga/msi/datasource/light/: LightEntityTest.kt
app/src/androidTest/java/mil/nga/msi/datasource/map/: GoogleRemoteDataSourceTest.kt  NominatimRemoteDataSourceTest.kt
app/src/androidTest/java/mil/nga/msi/datasource/modu/: ModuEntityTest.kt
app/src/androidTest/java/mil/nga/msi/datasource/navigationwarning/: NavigationWarningEntityTest.kt
app/src/androidTest/java/mil/nga/msi/datasource/noticetomariners/: NoticeToMarinersEntityTest.kt
app/src/androidTest/java/mil/nga/msi/datasource/port/: PortEntityTest.kt
app/src/androidTest/java/mil/nga/msi/datasource/radiobeacon/: RadioBeaconEntityTest.kt
app/src/androidTest/java/mil/nga/msi/datasource/route/: RouteEntityTest.kt
app/src/androidTest/java/mil/nga/msi/layer/: LayerServiceTest.kt
app/src/androidTest/java/mil/nga/msi/map/: DataSourceTileProviderTest.kt
app/src/androidTest/java/mil/nga/msi/network/asam/: AsamServiceTest.kt
app/src/androidTest/java/mil/nga/msi/network/dgpsstation/: DgpsStationServiceTest.kt
app/src/androidTest/java/mil/nga/msi/network/modu/: ModuServiceTest.kt
app/src/androidTest/java/mil/nga/msi/repository/asam/: AsamRepositoryTest.kt  AsamServiceTest.kt
app/src/androidTest/java/mil/nga/msi/repository/dgpsstation/: DgpsStationRepositoryTest.kt
app/src/androidTest/java/mil/nga/msi/repository/light/: LightRepositoryTest.kt
app/src/androidTest/java/mil/nga/msi/repository/map/: SearchRepositoryTest.kt
app/src/androidTest/java/mil/nga/msi/repository/modu/: ModuRepositoryTest.kt
app/src/androidTest/java/mil/nga/msi/repository/navigationalwarning/: NavigationalWarningRepositoryTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: epubs.json
app/src/main/java/mil/nga/msi/: BottomSheet.kt  Drawer.kt  HomeActivity.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt  MsiApplication.kt  NavigationDrawer.kt  Notification.kt  Routes.kt  Utils.kt
app/src/main/java/mil/nga/msi/coordinate/: CoordinateFormatter.kt  CoordinateSystem.kt  DMS.kt  WGS84.kt
app/src/main/java/mil/nga/msi/datasource/: DataSource.kt  DateTypeConverter.kt  FeatureCollectionTypeConverter.kt  LocationsTypeConverter.kt  MsiDatabase.kt  Position.kt  StringListTypeConverter.kt  UserDatabase.kt
app/src/main/java/mil/nga/msi/datasource/asam/: Asam.kt  (+4 more)
app/src/main/java/mil/nga/msi/di/: AppInitializer.kt  ApplicationModule.kt  DataStoreModule.kt  GeocoderModule.kt  GeopackageModule.kt  MapModule.kt  MatomoModule.kt  NetworkModule.kt  RoomModule.kt  SharedPreferencesModule.kt
app/src/main/java/mil/nga/msi/filter/: Filter.kt  FilterParameter.kt
app/src/main/java/mil/nga/msi/geocoder/: Geocoder.kt  Place.kt
app/src/main/java/mil/nga/msi/geopackage/: Bounds.kt  GeoPackage.kt
app/src/main/java/mil/nga/msi/location/: FeatureCollection.kt  Location.kt  LocationFilterService.kt  LocationPolicy.kt  LocationProvider.kt  NavTextParser.kt
app/src/main/java/mil/nga/msi/network/: GsonNull.kt  QualifiedTypeConverterFactory.kt
app/src/main/java/mil/nga/msi/nlp/: NumberNormalizer.kt
app/src/main/java/mil/nga/msi/packagemanager/: PackageManager.kt
app/src/main/java/mil/nga/msi/repository/: DataSourceRepository.kt
app/src/main/java/mil/nga/msi/resource/: Resource.kt
app/src/main/java/mil/nga/msi/serializer/: DateSerializer.kt  LatLngSerializer.kt
app/src/main/java/mil/nga/msi/sort/: Sort.kt
app/src/main/java/mil/nga/msi/startup/: WorkManagerInitializer.kt
app/src/main/java/mil/nga/msi/work/: RefreshAsamWorker.kt
app/src/main/proto/: developer.proto  embark.proto  filter.proto  map.proto  map_location.proto  navigational_warning_key.proto  notice_to_mariners.proto  sort.proto  user_preferences.proto
app/src/main/res/drawable/: ic_asam_24dp.xml  ic_asam_marker_24.xml  ic_asam_marker_24dp.xml  ic_beacon_marker_24.xml  ic_beacon_marker_24dp.xml  ic_description_24dp.xml  ic_dgps_icon_24.xml  ic_dgps_marker_24.xml  ic_dgps_marker_24dp.xml  ic_feature_marker_24dp.xml  ic_fog_signal_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_light_marker_24.xml  ic_light_marker_24dp.xml  ic_marlin_600dp.xml  ic_modu_24dp.xml  ic_modu_marker_24.xml  ic_modu_marker_24dp.xml  ic_navigationwarning_marker_24dp.xml  ic_outline_directions_24dp.xml  ic_port_marker_24.xml  ic_port_marker_24dp.xml  ic_round_warning_24.xml
app/src/main/res/layout/: app_bar_main.xml  view_label_marker.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: navigation_areas.gpkg
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/mil/nga/msi/: ExampleUnitTest.kt
app/src/test/java/mil/nga/msi/location/: NavTextParserTest.kt
app/src/test/java/mil/nga/msi/map/: BottomSheetRepositoryTest.kt
app/src/test/java/mil/nga/msi/search/: GeocoderRemoteDataSourceTest.kt  NominatimSearchProviderTest.kt  NominatimSearchServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle
(+552 files in other folders)
