buildscript {
    ext {
        hilt_version = '2.48.1'
        kotlin_version = '1.9.10'
    }
    dependencies {
        classpath("com.google.android.gms:oss-licenses-plugin:0.10.6")
    }
}
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id "com.google.protobuf" version "0.9.4" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}