buildscript {
    ext {
        hilt_version = '2.46'
        kotlin_version = '1.8.10'
    }
    dependencies {
        classpath("com.google.android.gms:oss-licenses-plugin:0.10.6")
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id "com.google.protobuf" version "0.9.1" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}