buildscript {
    ext {
        libs.versions.hilt
        libs.versions.kotlin
    }
    dependencies {
        classpath(libs.google.android.gms.oss.licenses)
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.serialization) apply false
    // TODO: add compose when upgrading to Kotlin 2.0.0+
//    alias(libs.plugins.kotlin.compose) apply false
    // TODO: uncomment when converting from KAPT to KSP
//    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.dagger.hilt.android) apply false
    alias(libs.plugins.protobuf) apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}