pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    versionCatalogs {
        libs {
            version('junit4', '4.13.2')
            version('androidxTestExt', '1.1.4')

            library('junit4', 'junit', 'junit').versionRef('junit4')
            library('androidx-test-ext', 'androidx.test.ext', 'junit-ktx').versionRef('androidxTestExt')
        }
    }
}
rootProject.name = "msi-android"
include ':app'
include ':testing'