plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    // TODO: add compose when upgrading to Kotlin 2.0.0+
//    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'mil.nga.msi.testing'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(libs.versions.jvmToolchain.get().toInteger())
    }

    kotlinOptions {
        jvmTarget = libs.versions.jvmTarget.get()
        freeCompilerArgs = ["-Xcontext-receivers"]
    }
}

dependencies {
    implementation project(path: ':app')
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.google.material
    implementation libs.junit4
    androidTestImplementation libs.test.junit
}